<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Album - American Audio</title>
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/Fzqd2QVD/American-Archive-logo.png">
</head>
<body>
  <!-- Header Section -->
  <header>
    <!-- Title -->
    <div class="header-title">
      <h1>Wild Wes Productions
      </br>
      &copy; 2024-<script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script></h1>
    </div>
  </header>

  <div class="container">
    <!-- Album Info Section -->
    <section class="album-details">
      <h2 class="album">Red Black</h2>
      <a href="artist.html">
        <img src="https://i.postimg.cc/pX7szv4f/OG-Red.png" alt="Album Cover" style="max-width: 200px;">
      </a>
      <p><strong>Release Year:</strong> 2025</p>
      <p><strong>Description:</strong> An eclectic grouping of songs that reflect a darker tone embodying one of Wild's many perspectives on life, love and the pursuit of such things. Transcending genre, he seeks to communicate in ways that aren't usually expressed and are often considered detractions from the usual discographic structure of an artists portrayal of self.</p>
    </section>
  </div>
    

  <div class="container">
    <!-- Album Info Section -->
    <section class="album-details">
      <h2 class="album">Black Blue</h2>
      <a href="artist.html">
        <img src="https://i.postimg.cc/1zrpjFxR/OG-Blue.png" alt="Album Cover" style="max-width: 200px;">
      </a>
      <p><strong>Release Year:</strong> 2025</p>
      <p><strong>Description:</strong> An equal antithesis to Red Rum, Wild establishes an equally dark tone that communicates a sense of progression towards the intended upward momentum that counters the low-lighting edge of its counterpart. Blue Black symbolizes hope in a dark world that one experiences from a position of loneliness and regular antagonism.</p>
    </section>
  </div>
    


   <!-- Footer Section -->
  <footer class="footer">
    <a href="https://linktr.ee/quarter.puerto">
      <img src="https://i.postimg.cc/brFqmSVg/linktree-logo.webp" alt="Linktree">
    </a>
    <a href="https://wlunnen.github.io/Archive/">
      <img src="https://i.postimg.cc/yN8ZpDvB/wild-logo.png" alt="Home">
    </a>
    <a href="https://unitedmasters.com/wildwes">
      <img src="https://i.postimg.cc/Dy3zvVrB/united-masters.png" alt="United Masters">
    </a>
  </footer>

  <script src="functions.js"></script>
</body>
</html>
